<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.ambientdynamix.contextplugins.speechtotext"
      android:versionCode="1"
      android:versionName="1.0">


    <application android:icon="@drawable/icon" android:label="@string/app_name">


    </application>
        <uses-sdk
    android:maxSdkVersion="17"
    android:minSdkVersion="8" />
</manifest>